<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="322125__azumarill__mancunian-dot-matrix-printer_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.6239909297" vpos="0" h="0.0000000000" zoom="203.5294117647" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="YEAR" value="2023-01-01"/>
		<tag name="TITLE" value="Dot-Matrix Printer"/>
	</tags>
	<wavetrack name="322125__azumarill__mancunian-dot-matrix-printer" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27518">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb15.au" len="27518" min="-1.006569" max="0.958674" rms="0.254622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="322125__azumarill__mancunian-dot-matrix-printer" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27518">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2be.au" len="27518" min="-1.006569" max="0.958674" rms="0.254622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
