<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="353985__gis_sweden__hardsyncandsquarewaves_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.5042630385" vpos="0" h="0.0000000000" zoom="341.0846201359" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="YEAR" value="2023-01-01"/>
		<tag name="TITLE" value="Hardsync Noise"/>
	</tags>
	<wavetrack name="353985__gis_sweden__hardsyncandsquarewaves" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22238">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac5.au" len="22238" min="-0.952465" max="0.91704" rms="0.279794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="353985__gis_sweden__hardsyncandsquarewaves" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22238">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8c.au" len="22238" min="-0.954817" max="0.921455" rms="0.28039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
