<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="410938__inspectorj__glitching-stylophone-a_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.5302267574" vpos="0" h="0.0000000000" zoom="145.2192564156" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="YEAR" value="2023-01-01"/>
		<tag name="TITLE" value="Glitch FX"/>
	</tags>
	<wavetrack name="410938__inspectorj__glitching-stylophone-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23383">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb57.au" len="23383" min="-1.0" max="0.812307" rms="0.106449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="410938__inspectorj__glitching-stylophone-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23383">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0be.au" len="23383" min="-1.0" max="0.778823" rms="0.099515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
