<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="413690__splatfreesound__click_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.2678684807" vpos="0" h="0.0000000000" zoom="3210.6292498173" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2023-01-01"/>
		<tag name="TITLE" value="Joystick"/>
	</tags>
	<wavetrack name="413690__splatfreesound__click" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11813">
				<waveblock start="0">
					<simpleblockfile filename="eff1f836.au" len="11813" min="-0.97484" max="1.0" rms="0.062932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
