<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="611215__sieuamthanh__inserting-floppy-in-macintosh-se_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.6228958333" vpos="0" h="0.0000000000" zoom="305.0296956199" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2023-01-01"/>
		<tag name="TITLE" value="3.5 Floppy Read"/>
	</tags>
	<wavetrack name="611215__sieuamthanh__inserting-floppy-in-macintosh-se" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29899">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7cc.au" len="29899" min="-0.765196" max="0.891251" rms="0.221901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="611215__sieuamthanh__inserting-floppy-in-macintosh-se" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29899">
				<waveblock start="0">
					<simpleblockfile filename="eff1f97c.au" len="29899" min="-0.891251" max="0.803469" rms="0.203846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
