<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="636260__micropolis__inserting-floppy-disk-and-closing-drive-latch_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1094.3974696012" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="YEAR" value="2023-01-01"/>
		<tag name="TITLE" value="3.5 Drive Eject"/>
	</tags>
	<wavetrack name="636260__micropolis__inserting-floppy-disk-and-closing-drive-latch" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21535">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbed.au" len="21535" min="-1.0" max="0.971658" rms="0.104949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="636260__micropolis__inserting-floppy-disk-and-closing-drive-latch" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21535">
				<waveblock start="0">
					<simpleblockfile filename="eff1f04c.au" len="21535" min="-1.0" max="0.972172" rms="0.104968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
