<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="663862__solar01__noisy-minimal-techno_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.0028125000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="YEAR" value="2023-01-01"/>
		<tag name="TITLE" value="Bass Drum"/>
	</tags>
	<wavetrack name="663862__solar01__noisy-minimal-techno" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96270">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1a6.au" len="96270" min="-0.56973" max="0.55718" rms="0.194163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="663862__solar01__noisy-minimal-techno" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96270">
				<waveblock start="0">
					<simpleblockfile filename="eff1f11f.au" len="96270" min="-0.6705" max="0.655617" rms="0.228587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
