<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dtmf-tones_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.3000000000" vpos="0" h="0.0000000000" zoom="10956.6666666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="YEAR" value="2023-01-01"/>
		<tag name="TITLE" value="DTMF Tones"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="eff06a48.au" len="13230" min="-0.799164" max="0.799728" rms="0.350032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
